# PropertyStop

./: PropertyStop.sln
PropertyStop/: Program.cs  PropertyStop.csproj  PropertyStop.http  WeatherForecast.cs  appsettings.json
PropertyStop/Containers/: Extensions.cs
PropertyStop/Controllers/: AppUsersController.cs  BottomGridsController.cs  CategoriesController.cs  ContactsController.cs  EmployeesController.cs  EstateAgentChartController.cs  EstateAgentDashboardStatisticController.cs  EstateAgentLastProductsController.cs  LoginController.cs  MessagesController.cs  PopularLocationsController.cs  ProductControllers.cs  ProductDetailsController.cs  ProductImageController.cs  ProductsControllers.cs  PropertyAmenitiesController.cs  ServicesController.cs  StatisticsController.cs  SubFeaturesController.cs  TestimonialsController.cs  ToDoListsController.cs  TokenCreateController.cs  WeatherForecastController.cs  WhoWeAreDetailController.cs
PropertyStop/Enums/: RolesType.cs
PropertyStop/Hubs/: SignalRHub.cs
PropertyStop/Properties/: launchSettings.json
PropertyStop/ToDoList/: ToDoList.txt
PropertyStop/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefault.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
PropertyStop_UI/: Program.cs  PropertyStop_UI.csproj  appsettings.json  libman.json
PropertyStop_UI/Controllers/: AdminController.cs  ApplicationDbContext.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  (+6 more)
(+245 files in other folders)
